<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Geofence View Controller-->
        <scene sceneID="MTK-Mb-gKn">
            <objects>
                <viewController storyboardIdentifier="AddGeofenceViewController" id="mZr-RG-9yX" customClass="AddGeofenceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjK-tL-gB0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s8k-BZ-ybL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YYH-sg-pm9" firstAttribute="bottom" secondItem="s8k-BZ-ybL" secondAttribute="bottom" id="bkF-BR-f3G"/>
                            <constraint firstItem="s8k-BZ-ybL" firstAttribute="top" secondItem="YYH-sg-pm9" secondAttribute="top" id="hA2-fi-iKz"/>
                            <constraint firstItem="s8k-BZ-ybL" firstAttribute="leading" secondItem="YYH-sg-pm9" secondAttribute="leading" id="qyl-Hw-YF2"/>
                            <constraint firstItem="YYH-sg-pm9" firstAttribute="trailing" secondItem="s8k-BZ-ybL" secondAttribute="trailing" id="sod-Fp-xvk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YYH-sg-pm9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1S-Pf-COe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="22"/>
        </scene>
    </scenes>
</document>
